<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="description"
        content="Building a webpage exercise" />
        <meta name="keywords"
        content="webpage, html, css" />
        <meta name="author"
        content="Wendy Rodriguez" />
        <meta name="robots"
        content="nofollow" />
        <link href="rodriguez_EX2.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD 340 Development with HTML and CSS</title>
    </head>
    <body><div id=”container”></div>
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat ante ut accumsan iaculis. 
            Cras non consequat enim. Pellentesque ut blandit ex, ac blandit leo. Nunc commodo tristique tortor 
            eget cursus. <span class = "sentence">Integer quis varius lorem.</span> Proin accumsan tristique sollicitudin. Nam ultricies tempus
            sagittis. Duis elementum auctor tortor vel consectetur. Suspendisse posuere arcu semper, pellentesque 
            quam a, euismod lectus. Cras fringilla facilisis iaculis. Vestibulum ante ipsum primis in faucibus 
            orci luctus et ultrices posuere cubilia curae; Integer dui magna, tempus quis efficitur ut, ornare 
            dapibus eros. Cras tellus magna, commodo a mattis et, tincidunt sed sem. Duis varius augue quis 
            arcu condimentum, ut ultricies tellus aliquam. Donec imperdiet, tortor vitae cursus sagittis, 
            augue augue aliquet orci, a blandit libero erat id nunc. In gravida sapien risus, eget dignissim 
            mi vulputate quis.
        </p>
        <p>
            Sed eget sapien hendrerit, pretium magna a, imperdiet diam. Nam pellentesque sem vitae neque 
            venenatis lacinia. Quisque quam magna, malesuada at maximus eget, aliquam sit amet leo. Etiam porta 
            ullamcorper diam quis faucibus. Phasellus sed orci vitae velit imperdiet sodales vitae ut dui. Ut 
            fermentum, ante nec aliquet maximus, dui ipsum gravida metus, non venenatis libero ligula eu nibh. 
            Vestibulum non magna ac nibh tempus rhoncus. Morbi posuere velit quis tortor sagittis aliquam. 
            Integer pellentesque lectus sit amet gravida finibus. Curabitur facilisis gravida sem a congue. 
            Mauris condimentum elit nec nunc hendrerit, et ultricies ligula commodo. Duis pellentesque ligula 
            ex, at eleifend mauris mollis ut. Nullam vitae quam et dolor elementum molestie. Morbi hendrerit 
            diam turpis, sit amet mollis dui finibus at.
        </p>
        <p>
            Vestibulum semper aliquet egestas. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Nam justo libero, pretium id lectus vitae, iaculis mattis odio. Mauris 
            malesuada maximus odio, nec varius leo. Donec magna felis, pretium varius neque nec, sagittis 
            lobortis ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus. Proin quis rutrum sem.
        </p>
        <p>
            Proin semper velit vitae metus venenatis laoreet. Integer blandit id justo et venenatis. Nulla 
            facilisi. Vivamus velit ipsum, placerat quis velit vitae, scelerisque suscipit leo. Donec nec 
            ante vel velit consequat pretium sed vitae nisi. Maecenas vitae elit ornare, vulputate nulla at, 
            bibendum risus. Nunc vehicula tortor et sollicitudin dictum.
        </p>
        <hr />
        <address>
            <p><a href="http://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, Nebraska 68005</p>
        </address>
    </body>
</html>