html {
    font-size: 16px;
}

p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    weight: 400;
    line-height: 1.4em;
}

h1 {
    font-family:  'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 3.052em;
    word-spacing: .5em;
    text-align: center;
}

h2 {
    font-family:  'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.44em;
    word-spacing: .2em;
    text-align: left;
    padding-top: 15px;
}

address {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}
a:hover {
    background-color: #D6A800;
}

a:visited {
    color: green;
}

span.sentence {
    font-style: italic;
}

p.intro {
    text-indent: .2em;
}